<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unititled UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">Unititled UI</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Home</a></li>
                <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Products
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Overview</a></li>
                        <li><a class="dropdown-item" href="#">Features</a></li>
                        <li><a class="dropdown-item" href="#">Solutions</a></li>
                        <li><a class="dropdown-item" href="#">Tutorials</a></li>
                        <li><a class="dropdown-item" href="#">Pricing</a></li>
                        <li><a class="dropdown-item" href="#">Releases</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Interview
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Abo</a></li>
                        <li><a class="dropdown-item" href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Guides
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Log in</a></li>
                        <li><a class="dropdown-item" href="#">Sign Up</a></li>
                    </ul>
                </div>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <div class="dropdown">
                    <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Log in</a></li>
                        <li><a class="dropdown-item" href="#">Sign Up</a></li>
                    </ul>
                </div>
            </ul>
        </header>
        <!-- Header End -->
        <div class="row my-5">
            <div class="col justify-content-end align-content-end">
                <h3>Making your mark: Developing your personal style with Lucy Midas</h3>
                <p class="lead">It's easy to overlook the idea of developing a signature style when you're constantly
                    working with clients and not on your own personal projects. We spoke to Lucy Midas about how to
                    develop your own style and stand out in a sea of mediocrity,</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/10/1000/1000" alt="" style="width: 100%; object-fit: cover;">
            </div>
        </div>
        <div class="row my-5">
            <!-- First Column -->
            <div class="col col-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores ipsa provident voluptatum
                    quisquam tempore tenetur optio, voluptatem dicta consequatur, doloribus consequuntur culpa, est
                    fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quas laboriosam voluptas dignissimos
                    doloremque at deserunt voluptates, consequatur quos illo quo rem quaerat voluptatum magni.</p>
                <img src="https://picsum.photos/id/11/1000/1000" alt="" style="width: 100%; object-fit: cover;">
                <figure class="mt-5 mb-5">
                    <blockquote class="blockquote">
                        <p>In a world older and more complete than ours they move finished and complete, gifted with
                            extensions of the senses we have lost or never attained, living by voices we shall never
                            hear.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Lucy Midas, <cite title="Source Title">Brand Designer</cite>
                    </figcaption>
                </figure>
                <section id="section1" class="mt-5 mb-5">
                    <h1 class="display-6">About your work</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores ipsa provident voluptatum
                        quisquam tempore tenetur optio, voluptatem dicta consequatur, doloribus consequuntur culpa, est
                        fugiat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quas laboriosam voluptas
                        dignissimos
                        doloremque at deserunt voluptates, consequatur quos illo quo rem quaerat voluptatum magni.</p>
                </section>
                <section id="section2" class="mt-5 mb-5">
                    <h1 class="display-6">Who do you admire?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores ipsa provident voluptatum
                        quisquam tempore tenetur optio, voluptatem dicta consequatur, doloribus consequuntur culpa, est
                        fugiat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quas laboriosam voluptas
                        dignissimos
                        doloremque at deserunt voluptates, consequatur quos illo quo rem quaerat voluptatum magni.</p>
                </section>
                <section id="section3" class="mt-5 mb-5">
                    <h1 class="display-6">Developing your style</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores ipsa provident voluptatum
                        quisquam tempore tenetur optio, voluptatem dicta consequatur, doloribus consequuntur culpa, est
                        fugiat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quas laboriosam voluptas
                        dignissimos
                        doloremque at deserunt voluptates, consequatur quos illo quo rem quaerat voluptatum magni.</p>
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores ipsa provident voluptatum
                        quisquam tempore tenetur optio, voluptatem dicta consequatur, doloribus consequuntur culpa, est
                        fugiat?</p>
                    <img src="https://picsum.photos/id/12/1000/1000" alt="" style="width: 100%; object-fit: cover;">
                </section>
                <section id="section4" class="mt-5 mb-5">
                    <h1 class="display-6">Final words</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium modi ducimus, nesciunt
                        soluta laborum doloribus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam ullam saepe reprehenderit
                        ut unde perferendis repellendus explicabo mollitia dignissimos.</p>
                </section>
            </div>
            <!-- Second Column -->
            <div class="col d-flex flex-column">
                <h1>Introduction</h1>
                <a href="#section1" class="text-decoration-none mt-1 mb-1">About your work</a>
                <a href="#section2" class="text-decoration-none mt-1 mb-1">Who do you admire?</a>
                <a href="#section3" class="text-decoration-none mt-1 mb-1">Developing your style</a>
                <a href="#section4" class="text-decoration-none mt-1 mb-1">Final words</a>
                <hr class="border-2">
            </div>
        </div>
        <div class="container">
            <footer class="row py-5 my-5 border-top">
                <div class="col col-4 mb-3">
                    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <i class="fa-brands fa-uikit fa-beat"></i>
                    </a>
                    <p>Design amazing digital experiences that create mor happy in the world.</p>
                </div>
                <div class="col"></div>
                <div class="col mb-3">
                    <h5>Products</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Overview</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Solutions</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tutorials</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Releases</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Company</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Press</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">News</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Media kit</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Social</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">X</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">LinkedIn</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">GitHub</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">AngelList</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dribbble</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cookies</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Licenses</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Settings</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                    </ul>
                </div>
            </footer>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>